<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAp-ri-bPi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="rDd-xS-fOt">
            <objects>
                <viewController title="Settings" id="mYF-Gk-RZD" customClass="SettingsViewController" customModule="Store_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMa-8c-rl6"/>
                        <viewControllerLayoutGuide type="bottom" id="1lc-Xa-pNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkO-KG-kUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Qfq-yt-sOR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F55-wR-l3f">
                            <connections>
                                <action selector="CancelButtonAction:" destination="mYF-Gk-RZD" id="kFt-iC-JHC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hff-sB-fXk">
                            <connections>
                                <action selector="SaveButtonAction:" destination="mYF-Gk-RZD" id="g0h-TV-YCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNc-47-qq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="562"/>
        </scene>
        <!--Checkout Products-->
        <scene sceneID="NHa-xH-1ZG">
            <objects>
                <viewController title="Checkout Products" id="bc6-l3-UTd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7i-R8-IPD"/>
                        <viewControllerLayoutGuide type="bottom" id="ffL-Iw-Eby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxH-wa-8sL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checkout Products" id="wU4-y7-4xc">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Rul-Et-Ixl">
                            <connections>
                                <segue destination="hDp-tQ-d1o" kind="presentation" id="aMG-tr-UIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZO-Bk-puH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1009"/>
        </scene>
        <!--Employee Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Store_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-v2-8AW" userLabel="Edit Pages View">
                                <rect key="frame" x="20" y="344" width="255" height="246"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="EditProductPage" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-rd-0Yh">
                                        <rect key="frame" x="8" y="41" width="239" height="197"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Product Pages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-Wd-BlZ">
                                        <rect key="frame" x="8" y="8" width="239" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hk3-rd-0Yh" firstAttribute="top" secondItem="4rb-Wd-BlZ" secondAttribute="bottom" constant="9" id="G3d-Y4-nxg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4rb-Wd-BlZ" secondAttribute="trailing" id="g7u-3K-fz1"/>
                                    <constraint firstItem="hk3-rd-0Yh" firstAttribute="leading" secondItem="zeu-v2-8AW" secondAttribute="leadingMargin" id="hPX-qn-bme"/>
                                    <constraint firstItem="hk3-rd-0Yh" firstAttribute="trailing" secondItem="zeu-v2-8AW" secondAttribute="trailingMargin" id="hxQ-cW-lgi"/>
                                    <constraint firstItem="hk3-rd-0Yh" firstAttribute="bottom" secondItem="zeu-v2-8AW" secondAttribute="bottomMargin" id="phU-i4-vRS"/>
                                    <constraint firstItem="4rb-Wd-BlZ" firstAttribute="leading" secondItem="zeu-v2-8AW" secondAttribute="leadingMargin" id="wir-12-EQh"/>
                                    <constraint firstItem="4rb-Wd-BlZ" firstAttribute="top" secondItem="zeu-v2-8AW" secondAttribute="topMargin" id="zGc-kf-lPA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-l5-ZQo" userLabel="View Homepage View">
                                <rect key="frame" x="316" y="344" width="254" height="246"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ViewHomepage" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-0r-14I">
                                        <rect key="frame" x="8" y="64" width="238" height="174"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Customer Homepage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-DA-eeK">
                                        <rect key="frame" x="8" y="8" width="238" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ayH-DA-eeK" firstAttribute="leading" secondItem="8PL-0r-14I" secondAttribute="leading" id="4aW-Rn-1de"/>
                                    <constraint firstItem="8PL-0r-14I" firstAttribute="bottom" secondItem="NNI-l5-ZQo" secondAttribute="bottomMargin" id="AKJ-yW-EBp"/>
                                    <constraint firstItem="ayH-DA-eeK" firstAttribute="trailing" secondItem="8PL-0r-14I" secondAttribute="trailing" id="SgO-Ci-xt6"/>
                                    <constraint firstItem="ayH-DA-eeK" firstAttribute="top" secondItem="NNI-l5-ZQo" secondAttribute="topMargin" id="Wdw-wf-DSs"/>
                                    <constraint firstItem="8PL-0r-14I" firstAttribute="top" secondItem="ayH-DA-eeK" secondAttribute="bottom" constant="8" id="YTk-9d-8b7"/>
                                    <constraint firstItem="8PL-0r-14I" firstAttribute="leading" secondItem="NNI-l5-ZQo" secondAttribute="leadingMargin" id="lIm-Th-aDo"/>
                                    <constraint firstItem="8PL-0r-14I" firstAttribute="trailing" secondItem="NNI-l5-ZQo" secondAttribute="trailingMargin" id="tDP-4J-nMm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-nX-Kql" userLabel="Checkout View">
                                <rect key="frame" x="316" y="74" width="254" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-ay-uAk">
                                        <rect key="frame" x="8" y="8" width="238" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="CheckOut" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-Mp-1Fd">
                                        <rect key="frame" x="8" y="41" width="238" height="198"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="B4P-QU-ojD"/>
                                    <constraint firstItem="r0i-Mp-1Fd" firstAttribute="bottom" secondItem="kKZ-nX-Kql" secondAttribute="bottomMargin" id="X8k-QR-Vws"/>
                                    <constraint firstItem="ucd-ay-uAk" firstAttribute="top" secondItem="kKZ-nX-Kql" secondAttribute="topMargin" id="bmL-X7-oMQ"/>
                                    <constraint firstItem="r0i-Mp-1Fd" firstAttribute="top" secondItem="ucd-ay-uAk" secondAttribute="bottom" constant="9" id="d5G-h7-him"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ucd-ay-uAk" secondAttribute="trailing" id="i02-mM-99I"/>
                                    <constraint firstItem="r0i-Mp-1Fd" firstAttribute="leading" secondItem="kKZ-nX-Kql" secondAttribute="leadingMargin" id="jMC-Fg-1Z2"/>
                                    <constraint firstItem="ucd-ay-uAk" firstAttribute="leading" secondItem="kKZ-nX-Kql" secondAttribute="leadingMargin" id="qak-q7-Xnh"/>
                                    <constraint firstItem="r0i-Mp-1Fd" firstAttribute="trailing" secondItem="kKZ-nX-Kql" secondAttribute="trailingMargin" id="uVY-kN-MMg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B4P-QU-ojD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-4q-k5z" userLabel="Scanin View">
                                <rect key="frame" x="20" y="74" width="254" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan In Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZPv-Pp-JNI">
                                        <rect key="frame" x="8" y="8" width="238" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ScanIn" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-hs-a02">
                                        <rect key="frame" x="8" y="40" width="238" height="199"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qF4-hs-a02" firstAttribute="bottom" secondItem="n3x-4q-k5z" secondAttribute="bottomMargin" id="6Zj-Gp-yZj"/>
                                    <constraint firstAttribute="height" constant="205" id="9jz-oy-ROW"/>
                                    <constraint firstItem="ZPv-Pp-JNI" firstAttribute="top" secondItem="n3x-4q-k5z" secondAttribute="topMargin" id="DxU-ao-8KB"/>
                                    <constraint firstItem="ZPv-Pp-JNI" firstAttribute="leading" secondItem="n3x-4q-k5z" secondAttribute="leadingMargin" id="Quu-yz-GoN"/>
                                    <constraint firstItem="qF4-hs-a02" firstAttribute="top" secondItem="ZPv-Pp-JNI" secondAttribute="bottom" constant="8" id="b3e-vr-E47"/>
                                    <constraint firstItem="qF4-hs-a02" firstAttribute="leading" secondItem="n3x-4q-k5z" secondAttribute="leadingMargin" id="cBU-wk-Yez"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZPv-Pp-JNI" secondAttribute="trailing" id="lIZ-0R-sPo"/>
                                    <constraint firstItem="qF4-hs-a02" firstAttribute="trailing" secondItem="n3x-4q-k5z" secondAttribute="trailingMargin" id="tgt-At-Jf8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jz-oy-ROW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNI-l5-ZQo" firstAttribute="leading" secondItem="zeu-v2-8AW" secondAttribute="trailing" constant="41" id="0jV-R6-9TS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NNI-l5-ZQo" secondAttribute="bottom" constant="85" id="6Zg-PD-oM4"/>
                            <constraint firstItem="NNI-l5-ZQo" firstAttribute="top" secondItem="zeu-v2-8AW" secondAttribute="top" id="9qH-p9-u4o"/>
                            <constraint firstItem="kKZ-nX-Kql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="CDr-jg-DmV"/>
                            <constraint firstItem="NNI-l5-ZQo" firstAttribute="top" secondItem="kKZ-nX-Kql" secondAttribute="bottom" constant="23" id="D8m-h1-shc"/>
                            <constraint firstItem="zeu-v2-8AW" firstAttribute="height" secondItem="n3x-4q-k5z" secondAttribute="height" id="EnD-48-sMM"/>
                            <constraint firstItem="NNI-l5-ZQo" firstAttribute="bottom" secondItem="zeu-v2-8AW" secondAttribute="bottom" id="F5c-Sx-zeH"/>
                            <constraint firstItem="kKZ-nX-Kql" firstAttribute="height" secondItem="n3x-4q-k5z" secondAttribute="height" id="KKm-tF-uVm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zeu-v2-8AW" secondAttribute="bottom" constant="10" id="LgC-M4-kIQ"/>
                            <constraint firstItem="zeu-v2-8AW" firstAttribute="centerX" secondItem="n3x-4q-k5z" secondAttribute="centerX" id="QEj-Ty-zqR"/>
                            <constraint firstItem="n3x-4q-k5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="SGo-yo-czH"/>
                            <constraint firstItem="kKZ-nX-Kql" firstAttribute="leading" secondItem="NNI-l5-ZQo" secondAttribute="leading" id="TRF-jf-fND"/>
                            <constraint firstItem="kKZ-nX-Kql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Tmr-Vp-FVX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NNI-l5-ZQo" secondAttribute="bottom" constant="10" id="U93-Nc-fW1"/>
                            <constraint firstItem="NNI-l5-ZQo" firstAttribute="height" secondItem="n3x-4q-k5z" secondAttribute="height" id="VG3-Zs-dgc"/>
                            <constraint firstItem="NNI-l5-ZQo" firstAttribute="centerY" secondItem="zeu-v2-8AW" secondAttribute="centerY" id="YQR-Ij-SY9"/>
                            <constraint firstItem="kKZ-nX-Kql" firstAttribute="centerY" secondItem="n3x-4q-k5z" secondAttribute="centerY" id="dWc-mo-0a4"/>
                            <constraint firstItem="kKZ-nX-Kql" firstAttribute="width" secondItem="n3x-4q-k5z" secondAttribute="width" id="jmu-00-4FY"/>
                            <constraint firstItem="n3x-4q-k5z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="meL-WS-kws"/>
                            <constraint firstItem="zeu-v2-8AW" firstAttribute="leading" secondItem="n3x-4q-k5z" secondAttribute="leading" id="psJ-10-g0r"/>
                            <constraint firstItem="kKZ-nX-Kql" firstAttribute="trailing" secondItem="NNI-l5-ZQo" secondAttribute="trailing" id="rcy-37-0f3"/>
                            <constraint firstItem="NNI-l5-ZQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="316" id="ve6-T3-dkk"/>
                            <constraint firstItem="NNI-l5-ZQo" firstAttribute="centerX" secondItem="kKZ-nX-Kql" secondAttribute="centerX" id="vsE-oa-ERb"/>
                            <constraint firstItem="kKZ-nX-Kql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="301" id="vye-mY-DGe"/>
                            <constraint firstItem="kKZ-nX-Kql" firstAttribute="leading" secondItem="n3x-4q-k5z" secondAttribute="trailing" constant="41" id="wan-du-0jo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKZ-nX-Kql" secondAttribute="trailing" constant="10" id="ysz-In-Ryb"/>
                            <constraint firstItem="n3x-4q-k5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zcC-3R-QfN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vye-mY-DGe"/>
                                <exclude reference="wan-du-0jo"/>
                                <exclude reference="6Zg-PD-oM4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Home" id="FMa-NG-vhJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="QmU-P9-rq7">
                            <connections>
                                <segue destination="hDp-tQ-d1o" kind="presentation" id="3D4-fL-Ltx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="133"/>
        </scene>
        <!--Scan In Products-->
        <scene sceneID="Teg-s2-uy6">
            <objects>
                <viewController title="Scan In Products" id="qUe-Ap-RRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bX-vf-quH"/>
                        <viewControllerLayoutGuide type="bottom" id="T1M-SE-yBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRI-7d-JAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scan In Products" id="cqb-WQ-xNl">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="0sR-mo-kqq">
                            <connections>
                                <segue destination="hDp-tQ-d1o" kind="presentation" id="6NL-79-XQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlR-CO-y3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="113"/>
        </scene>
        <!--Customer Home-->
        <scene sceneID="fFc-ey-qxu">
            <objects>
                <tableViewController id="5aO-vw-XnJ" customClass="ProductTableViewController" customModule="Store_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="XIf-RS-LkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="120" id="fEz-cA-2XW" customClass="ProductTableViewCell" customModule="Store_Inventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEz-cA-2XW" id="1cp-RR-mcC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-vp-A1B">
                                            <rect key="frame" x="146" y="8" width="393" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-RX-lT7">
                                            <rect key="frame" x="11" y="0.0" width="115" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="Udx-Fm-5fN"/>
                                                <constraint firstAttribute="width" constant="115" id="fLx-a6-FEu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Udx-Fm-5fN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-kr-l1y">
                                            <rect key="frame" x="146" y="48" width="393" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uZz-kr-l1y" secondAttribute="trailing" constant="20" id="13O-iL-hDi"/>
                                        <constraint firstItem="BfB-vp-A1B" firstAttribute="leading" secondItem="4lf-RX-lT7" secondAttribute="trailing" constant="20" id="5x7-h9-FCF"/>
                                        <constraint firstItem="uZz-kr-l1y" firstAttribute="leading" secondItem="4lf-RX-lT7" secondAttribute="trailing" constant="-3" id="6Pq-7m-eTs"/>
                                        <constraint firstItem="uZz-kr-l1y" firstAttribute="top" secondItem="BfB-vp-A1B" secondAttribute="bottom" constant="20" id="6wQ-5a-l1v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uZz-kr-l1y" secondAttribute="trailing" constant="20" id="Ay7-iF-6e5"/>
                                        <constraint firstItem="BfB-vp-A1B" firstAttribute="top" secondItem="1cp-RR-mcC" secondAttribute="topMargin" constant="3" id="EIe-jB-axe"/>
                                        <constraint firstItem="BfB-vp-A1B" firstAttribute="top" secondItem="1cp-RR-mcC" secondAttribute="topMargin" id="HfU-oC-WXr"/>
                                        <constraint firstItem="4lf-RX-lT7" firstAttribute="leading" secondItem="1cp-RR-mcC" secondAttribute="leadingMargin" constant="3" id="Nqq-lS-6uf"/>
                                        <constraint firstItem="BfB-vp-A1B" firstAttribute="leading" secondItem="4lf-RX-lT7" secondAttribute="trailing" constant="-3" id="OMH-bM-BNz"/>
                                        <constraint firstItem="uZz-kr-l1y" firstAttribute="leading" secondItem="4lf-RX-lT7" secondAttribute="trailing" constant="37" id="OsT-Ww-wjt"/>
                                        <constraint firstItem="4lf-RX-lT7" firstAttribute="top" secondItem="1cp-RR-mcC" secondAttribute="topMargin" constant="-8" id="QAh-3V-uNR"/>
                                        <constraint firstItem="uZz-kr-l1y" firstAttribute="top" secondItem="BfB-vp-A1B" secondAttribute="bottom" constant="10" id="RNA-Eb-pXG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BfB-vp-A1B" secondAttribute="trailing" constant="20" id="S5O-QC-ImR"/>
                                        <constraint firstItem="BfB-vp-A1B" firstAttribute="leading" secondItem="4lf-RX-lT7" secondAttribute="trailing" constant="37" id="SOc-94-riy"/>
                                        <constraint firstItem="BfB-vp-A1B" firstAttribute="leading" secondItem="1cp-RR-mcC" secondAttribute="leadingMargin" constant="20" id="UCF-wL-HW7"/>
                                        <constraint firstAttribute="bottom" secondItem="4lf-RX-lT7" secondAttribute="bottom" id="UUX-YB-NtB"/>
                                        <constraint firstItem="uZz-kr-l1y" firstAttribute="leading" secondItem="4lf-RX-lT7" secondAttribute="trailing" constant="20" id="cdZ-at-kTF"/>
                                        <constraint firstItem="BfB-vp-A1B" firstAttribute="top" secondItem="1cp-RR-mcC" secondAttribute="topMargin" constant="1" id="mss-fn-9Tg"/>
                                        <constraint firstItem="uZz-kr-l1y" firstAttribute="top" secondItem="BfB-vp-A1B" secondAttribute="bottom" constant="10" id="nNu-cO-UNx"/>
                                        <constraint firstItem="uZz-kr-l1y" firstAttribute="top" secondItem="BfB-vp-A1B" secondAttribute="bottom" constant="15" id="tsu-Ed-zJw"/>
                                        <constraint firstItem="4lf-RX-lT7" firstAttribute="leading" secondItem="1cp-RR-mcC" secondAttribute="leadingMargin" constant="12" id="wEh-4V-Qwf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BfB-vp-A1B" secondAttribute="trailing" constant="10" id="xGk-hw-Bfs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wEh-4V-Qwf"/>
                                            <exclude reference="EIe-jB-axe"/>
                                            <exclude reference="OMH-bM-BNz"/>
                                            <exclude reference="SOc-94-riy"/>
                                            <exclude reference="UCF-wL-HW7"/>
                                            <exclude reference="mss-fn-9Tg"/>
                                            <exclude reference="xGk-hw-Bfs"/>
                                            <exclude reference="6Pq-7m-eTs"/>
                                            <exclude reference="6wQ-5a-l1v"/>
                                            <exclude reference="OsT-Ww-wjt"/>
                                            <exclude reference="nNu-cO-UNx"/>
                                            <exclude reference="tsu-Ed-zJw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="uZz-kr-l1y" id="EN3-xC-CEo"/>
                                    <outlet property="productImage" destination="4lf-RX-lT7" id="L7C-dH-Z5O"/>
                                    <outlet property="productTitle" destination="BfB-vp-A1B" id="WFj-L6-2id"/>
                                    <segue destination="oOX-yr-a0I" kind="show" identifier="ProductDetailsSegue" id="j06-2p-S2Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5aO-vw-XnJ" id="YFv-lr-wQy"/>
                            <outlet property="delegate" destination="5aO-vw-XnJ" id="add-95-QDW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Customer Home" id="kFu-Qh-YEw">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Aah-D8-tg8">
                            <connections>
                                <segue destination="hDp-tQ-d1o" kind="presentation" id="7Ni-fC-nOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vti-1D-Ork" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1009"/>
        </scene>
        <!--Product View-->
        <scene sceneID="ubh-2v-lk5">
            <objects>
                <viewController title="Product View" id="oOX-yr-a0I" customClass="DetailsViewController" customModule="Store_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="et7-tp-u89"/>
                        <viewControllerLayoutGuide type="bottom" id="zEJ-hX-IDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2x-gj-LZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-Al-kPa">
                                <rect key="frame" x="10" y="390" width="560" height="113"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-ho-Adw">
                                        <rect key="frame" x="8" y="8" width="544" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="544" id="LmY-dk-xDh"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I5b-ho-Adw" secondAttribute="bottom" constant="8" id="9tB-bo-4da"/>
                                    <constraint firstItem="I5b-ho-Adw" firstAttribute="leading" secondItem="bsE-Al-kPa" secondAttribute="leading" constant="8" id="DCw-18-INo"/>
                                    <constraint firstItem="I5b-ho-Adw" firstAttribute="centerY" secondItem="bsE-Al-kPa" secondAttribute="centerY" id="DEa-Nv-85u"/>
                                    <constraint firstItem="I5b-ho-Adw" firstAttribute="top" secondItem="bsE-Al-kPa" secondAttribute="top" constant="8" id="Iph-bb-S1e"/>
                                    <constraint firstAttribute="trailing" secondItem="I5b-ho-Adw" secondAttribute="trailing" constant="8" id="UW2-1s-IbG"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="0.0" maxY="2"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="In Stock: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-tf-dft">
                                <rect key="frame" x="429" y="346" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waj-bE-fPr">
                                <rect key="frame" x="236" y="518" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="0UV-Yj-tTa"/>
                                    <constraint firstAttribute="height" constant="30" id="Mc0-MZ-2uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add to Favorites"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9va-D6-F4Y">
                                <rect key="frame" x="70" y="343" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SGq-cu-RKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-7R-Z7x">
                                <rect key="frame" x="401" y="35" width="169" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="s76-DU-Qdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s76-DU-Qdy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="s76-DU-Qdy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-81-fdw">
                                <rect key="frame" x="401" y="87" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-bG-1lK">
                                <rect key="frame" x="207" y="-147" width="263" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Qg-bG-1lK" secondAttribute="height" multiplier="265:262" id="YPy-yW-his">
                                        <variation key="heightClass=regular" constant="35.05725190839695"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blH-uY-CNQ">
                                <rect key="frame" x="250" y="343" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rJp-Mx-LbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9va-D6-F4Y" firstAttribute="leading" secondItem="6Qg-bG-1lK" secondAttribute="trailing" constant="8" symbolic="YES" id="0In-PB-epw">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="SGU-81-fdw" firstAttribute="top" secondItem="YQk-7R-Z7x" secondAttribute="bottom" constant="16" id="0nM-ep-QvY"/>
                            <constraint firstItem="blH-uY-CNQ" firstAttribute="width" secondItem="9va-D6-F4Y" secondAttribute="width" constant="-1" id="4YU-af-d8B"/>
                            <constraint firstItem="bsE-Al-kPa" firstAttribute="top" secondItem="6Qg-bG-1lK" secondAttribute="bottom" constant="43" id="6tB-je-yqI">
                                <variation key="heightClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="bsE-Al-kPa" secondAttribute="trailing" constant="30" id="7QN-Y2-C9Z"/>
                            <constraint firstItem="4tP-tf-dft" firstAttribute="leading" secondItem="6Qg-bG-1lK" secondAttribute="trailing" constant="8" symbolic="YES" id="9Gc-Mn-D3z">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YQk-7R-Z7x" secondAttribute="trailing" constant="10" id="9n1-yO-nD7"/>
                            <constraint firstItem="waj-bE-fPr" firstAttribute="centerX" secondItem="bsE-Al-kPa" secondAttribute="centerX" constant="10.5" id="AaQ-ul-zFf"/>
                            <constraint firstItem="YQk-7R-Z7x" firstAttribute="top" secondItem="et7-tp-u89" secondAttribute="bottom" constant="15" id="AdF-RH-g4U"/>
                            <constraint firstItem="blH-uY-CNQ" firstAttribute="leading" secondItem="6Qg-bG-1lK" secondAttribute="trailing" constant="8" symbolic="YES" id="GXs-Gt-jWU">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="SGU-81-fdw" firstAttribute="centerY" secondItem="YQk-7R-Z7x" secondAttribute="centerY" id="Ga9-cX-qeX"/>
                            <constraint firstItem="SGU-81-fdw" firstAttribute="leading" secondItem="n2x-gj-LZa" secondAttribute="leadingMargin" constant="10" id="Gca-WG-nzq"/>
                            <constraint firstItem="bsE-Al-kPa" firstAttribute="top" secondItem="blH-uY-CNQ" secondAttribute="bottom" constant="17" id="IPD-Lp-fZP">
                                <variation key="heightClass=regular" constant="126"/>
                            </constraint>
                            <constraint firstItem="4tP-tf-dft" firstAttribute="leading" secondItem="blH-uY-CNQ" secondAttribute="trailing" constant="10" id="JO9-dv-Fat" userLabel="In Stock Label.leading = Color Label.trailing + 5">
                                <variation key="heightClass=regular" constant="-169"/>
                            </constraint>
                            <constraint firstItem="6Qg-bG-1lK" firstAttribute="top" secondItem="SGU-81-fdw" secondAttribute="bottom" constant="26" id="Jqg-bi-an9">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="blH-uY-CNQ" firstAttribute="width" secondItem="9va-D6-F4Y" secondAttribute="width" constant="-1" id="LW3-Q7-XBl"/>
                            <constraint firstItem="blH-uY-CNQ" firstAttribute="leading" secondItem="9va-D6-F4Y" secondAttribute="trailing" constant="10" id="MUi-th-1jl">
                                <variation key="heightClass=regular" constant="-170"/>
                            </constraint>
                            <constraint firstItem="YQk-7R-Z7x" firstAttribute="leading" secondItem="n2x-gj-LZa" secondAttribute="leadingMargin" constant="10" id="Nws-qz-Gqc"/>
                            <constraint firstItem="YQk-7R-Z7x" firstAttribute="top" secondItem="et7-tp-u89" secondAttribute="bottom" constant="15" id="O1E-yo-KmF"/>
                            <constraint firstItem="4tP-tf-dft" firstAttribute="centerY" secondItem="n2x-gj-LZa" secondAttribute="centerY" constant="56.5" id="Wbg-Qf-8A9">
                                <variation key="heightClass=regular" constant="23.5"/>
                            </constraint>
                            <constraint firstItem="bsE-Al-kPa" firstAttribute="top" secondItem="4tP-tf-dft" secondAttribute="bottom" constant="23" id="XKb-Le-eAb">
                                <variation key="heightClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstItem="bsE-Al-kPa" firstAttribute="leading" secondItem="n2x-gj-LZa" secondAttribute="leading" constant="10" id="Y7f-ki-eTz"/>
                            <constraint firstItem="SGU-81-fdw" firstAttribute="centerX" secondItem="YQk-7R-Z7x" secondAttribute="centerX" id="adI-Fy-JpA"/>
                            <constraint firstItem="waj-bE-fPr" firstAttribute="top" secondItem="bsE-Al-kPa" secondAttribute="bottom" constant="15" id="cD9-05-NAH"/>
                            <constraint firstItem="bsE-Al-kPa" firstAttribute="leading" secondItem="n2x-gj-LZa" secondAttribute="leadingMargin" constant="-10" id="nXJ-Kv-hQV"/>
                            <constraint firstAttribute="trailing" secondItem="4tP-tf-dft" secondAttribute="trailing" constant="89" id="pat-yH-ZZW">
                                <variation key="heightClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="6Qg-bG-1lK" firstAttribute="leading" secondItem="SGU-81-fdw" secondAttribute="leading" id="rA6-x6-AFD"/>
                            <constraint firstItem="9va-D6-F4Y" firstAttribute="leading" secondItem="n2x-gj-LZa" secondAttribute="leadingMargin" constant="50" id="scx-my-t9u">
                                <variation key="heightClass=regular" constant="321"/>
                            </constraint>
                            <constraint firstItem="bsE-Al-kPa" firstAttribute="top" secondItem="9va-D6-F4Y" secondAttribute="bottom" constant="17" id="v7h-7W-f34">
                                <variation key="heightClass=regular" constant="217"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bsE-Al-kPa" secondAttribute="trailing" constant="160" id="vaZ-zK-4sH"/>
                            <constraint firstItem="zEJ-hX-IDh" firstAttribute="top" secondItem="waj-bE-fPr" secondAttribute="bottom" constant="8" symbolic="YES" id="wca-BD-DG5"/>
                            <constraint firstItem="SGU-81-fdw" firstAttribute="top" secondItem="YQk-7R-Z7x" secondAttribute="bottom" constant="25" id="xUp-AV-rFQ"/>
                            <constraint firstItem="bsE-Al-kPa" firstAttribute="top" secondItem="6Qg-bG-1lK" secondAttribute="bottom" constant="20" id="xgz-Lj-Nyj"/>
                            <constraint firstItem="bsE-Al-kPa" firstAttribute="leading" secondItem="n2x-gj-LZa" secondAttribute="leadingMargin" constant="160" id="yau-NK-QZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGU-81-fdw" secondAttribute="trailing" constant="10" id="zFD-Bt-hEc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Qg-bG-1lK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6tB-je-yqI"/>
                                <exclude reference="Jqg-bi-an9"/>
                                <exclude reference="rA6-x6-AFD"/>
                                <exclude reference="0In-PB-epw"/>
                                <exclude reference="nXJ-Kv-hQV"/>
                                <exclude reference="vaZ-zK-4sH"/>
                                <exclude reference="xgz-Lj-Nyj"/>
                                <exclude reference="yau-NK-QZi"/>
                                <exclude reference="Nws-qz-Gqc"/>
                                <exclude reference="O1E-yo-KmF"/>
                                <exclude reference="Ga9-cX-qeX"/>
                                <exclude reference="Gca-WG-nzq"/>
                                <exclude reference="xUp-AV-rFQ"/>
                                <exclude reference="GXs-Gt-jWU"/>
                                <exclude reference="9Gc-Mn-D3z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6Qg-bG-1lK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6tB-je-yqI"/>
                                <include reference="Jqg-bi-an9"/>
                                <exclude reference="rA6-x6-AFD"/>
                                <include reference="0In-PB-epw"/>
                                <include reference="nXJ-Kv-hQV"/>
                                <include reference="xgz-Lj-Nyj"/>
                                <include reference="Nws-qz-Gqc"/>
                                <include reference="O1E-yo-KmF"/>
                                <include reference="Gca-WG-nzq"/>
                                <include reference="GXs-Gt-jWU"/>
                                <exclude reference="MUi-th-1jl"/>
                                <include reference="9Gc-Mn-D3z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="FAA-VM-v1P">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="bJk-lH-0wh">
                            <connections>
                                <segue destination="hDp-tQ-d1o" kind="presentation" id="QcU-ga-XLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorLabel" destination="blH-uY-CNQ" id="ZlP-cV-wj6"/>
                        <outlet property="descriptionLabel" destination="I5b-ho-Adw" id="2ll-YT-XbB"/>
                        <outlet property="favoritesButton" destination="waj-bE-fPr" id="jfF-T2-TDk"/>
                        <outlet property="imageLabel" destination="6Qg-bG-1lK" id="axQ-8B-yum"/>
                        <outlet property="inStockLabel" destination="4tP-tf-dft" id="hed-xt-Aei"/>
                        <outlet property="priceLabel" destination="SGU-81-fdw" id="MBv-HH-rDi"/>
                        <outlet property="sizeLabel" destination="9va-D6-F4Y" id="tne-Pv-DHV"/>
                        <outlet property="titleLabel" destination="YQk-7R-Z7x" id="3rs-jo-wOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt2-N4-ImB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1815.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M18-KA-JSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAp-ri-bPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIv-gE-NB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="foc-78-j5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydv-HI-ZfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aay-va-mao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDp-tQ-d1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="468-CQ-J78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYF-Gk-RZD" kind="relationship" relationship="rootViewController" id="1ja-cp-yiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf5-sn-o0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckOut" width="128" height="128"/>
        <image name="EditProductPage" width="128" height="128"/>
        <image name="ScanIn" width="128" height="128"/>
        <image name="ViewHomepage" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3D4-fL-Ltx"/>
    </inferredMetricsTieBreakers>
</document>
